{
    "version": 3,
    "serial": 1,
    "lineage": "9dc2ae1c-9a8b-3333-7c04-e41a6003d5a3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "dantestbucket66",
            "key": "count-issue-state",
            "region": "eu-west-1"
        },
        "hash": 8259406464582132413
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
